*** Settings ***
Library           Selenium2Library

*** Keywords ***
选择平台类型
    #Wait Until Page Contains Element    Xpath=//*[@id='app']/div[2]/div/div/div[1]/div[1]/a    5    error
    sleep    2
    click element    Xpath=//*[@id='app']/div[2]/div/div/div[1]/div[1]/a    #点击创建新平台

创建平台的基本信息
    Click Element    Xpath=//input[@value='下一步']    #点击下一步
    ${a}    evaluate    random.randint(0,1000000)    random
    sleep    1
    input text    id=brandName    这是平台：${a}
    sleep    1
    Click Element    //*[@id='firmProvince_chosen']/a/div/b    #省
    Click Element    //*[@id='firmProvince_chosen']/div/ul/li[5]
    sleep    1
    Click Element    //*[@id='firmCity_chosen']/a/div/b    #市
    Click Element    //*[@id='firmCity_chosen']/div/ul/li[2]
    sleep    1
    Click Element    //*[@id='firmCounty_chosen']/a/div/b    #县
    Click Element    //*[@id='firmCounty_chosen']/div/ul/li[3]
    input text    id=firmAddress    火车站    #详细地址
    input text    id=firmFullName    成都网阔    #公司全称
    Click Element    Xpath=//*[@id='app']/div[2]/div/div/div[5]/input[2]    #下一步
    sleep    1
    Click Element    Xpath=//*[@id='app']/div[2]/div/div/ul/li[2]/label[1]/div/p
    Click Element    Xpath=//*[@id='app']/div[2]/div/div/div/input[2]

创建成功
    Wait Until Page Contains Element    Xpath=//*[@id='app']/div[2]/div/div/div[1]/h2    5    创建平台失败
    ${results}    get text    Xpath=//*[@id='app']/div[2]/div/div/div[1]/h2
    should contain    ${results}    恭喜，您的平台已创建成功
