*** Settings ***
Suite Teardown    关闭浏览器
Test Setup
Test Teardown
Test Template
Resource          业务关键字.txt

*** Test Cases ***
case1
    登录1    13712345678    123456
    首页修改密码    123456    123456    123456    新密码不能和原密码相同
    #新密码和原密码相同

case2
    登录1    13712345678    123456
    首页修改密码    123456    1234567    123456    两次输入密码不一致
    #两次密码不一致

case3
    登录1    13712345678    123456
    首页修改密码    12345    123123    123123    原密码不正确
    #原密码不正确

case4
    登录1    13712345678    123456
    首页修改密码    123456    11111111111111111111    11111111111111111111    修改成功!
    #正确修改密码-超长密码
    打开网页
    log    13712345678    11111111111111111111    link=创建新平台    创建新平台

case5
    登录1    13712345678    11111111111111111111
    首页修改密码    11111111111111111111    1    1    修改成功!
    #正确修改密码-超短密码
    打开网页
    log    13712345678    1    link=创建新平台    创建新平台

case6
    登录1    13712345678    1
    首页修改密码    1    123456    123456    修改成功!
    打开网页
    log    13712345678    123456    link=创建新平台    创建新平台
